<!doctype html>
<html>
  <head>
    <title>This is the title of the webpage!</title>

    <meta name="twitter:card" content="summary_large_image"/>
	  <meta name="twitter:site" content="@RocheSverige"/>
	  <meta name="twitter:title" content="twitterTitle"/>
	  <meta name="twitter:creator"  content="@Baej09564997" >
	  <meta name="twitter:description" content="twitterDesc"/>
    <meta name="og:image" content="http://jakubw21.gitlab.io/staticsome/img/16_4.PNG"/>
  </head>
  <body>
    <img src="https://jakubw21.gitlab.io/staticsome/img/16_4.PNG">
    <p>This is an example paragraph. Anything in the <strong>body</strong> tag will appear on the page, just like this <strong>p</strong> tag and its contents.</p>
  </body>
</html>
